m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Andre Luiz/Documents/Quartus/LAB3_TB
vadd
Z0 !s110 1507436421
!i10b 1
!s100 B5ZfJeZnGeiPn9O:i5m_f1
Idif?:]gF>FcM>iX>PaMhK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim
w1507431872
8C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/add.v
FC:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/add.v
Z3 Fparams.v
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1507436421.000000
!s107 params.v|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/add.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/add.v|
!i113 1
Z6 o-work work
vcompl2
R0
!i10b 1
!s100 LB33YzgbUHhfiHXJmm5J]1
IczRB@:?EN<I_QhKR6W1GS2
R1
R2
w1507430804
8C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/compl2.v
FC:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/compl2.v
R3
L0 1
R4
r1
!s85 0
31
R5
!s107 params.v|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/compl2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/compl2.v|
!i113 1
R6
vmul
!s110 1507434379
!i10b 1
!s100 fkKZYJ]0iAg1WQ7B@fIQe0
IAV<okQRB_Fg?GA[kon0?43
R1
R2
w1507434051
8C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/mul.v
FC:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/mul.v
R3
L0 1
R4
r1
!s85 0
31
!s108 1507434379.000000
!s107 params.v|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/mul.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/mul.v|
!i113 1
R6
vula
R0
!i10b 1
!s100 =c3A40QNb:EM9N15NWoIk0
I=2@_jU8fkFWKTEcZ?R:Ej2
R1
R2
w1507436416
8C:\Users\Andre Luiz\Documents\A - LABORATORIO INTEGRADO IV\modelsim\ula.v
FC:\Users\Andre Luiz\Documents\A - LABORATORIO INTEGRADO IV\modelsim\ula.v
R3
L0 1
R4
r1
!s85 0
31
R5
!s107 params.v|C:\Users\Andre Luiz\Documents\A - LABORATORIO INTEGRADO IV\modelsim\ula.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Andre Luiz\Documents\A - LABORATORIO INTEGRADO IV\modelsim\ula.v|
!i113 1
R6
vula_testbench
R0
!i10b 1
!s100 UjYb9hl3]lm]>iXFimBML1
I71;<GSC:miRb^mcO3MG;11
R1
R2
w1507435719
8C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/ula_testbench.v
FC:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/ula_testbench.v
R3
L0 1
R4
r1
!s85 0
31
R5
!s107 params.v|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/ula_testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Andre Luiz/Documents/A - LABORATORIO INTEGRADO IV/modelsim/ula_testbench.v|
!i113 1
R6
